<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FairyMagic.cs">
    <Files>
      <File FileName="Assets\Scripts\FairyShield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FairyMagic.cs" Line="145" Column="1" />
      <File FileName="Assets\SimpleMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CompanionFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Human_Wizard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AbstractCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\WizardStats.cs" Line="1" Column="1" />
      <File FileName="Assets\FairyBullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>