<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FairyMagic.cs">
    <Files>
      <File FileName="Assets\Scripts\FairyShield.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\FairyMagic.cs" Line="26" Column="58" />
      <File FileName="Assets\Scripts\CompanionFollow.cs" Line="53" Column="111" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>