<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Monster.cs">
    <Files>
      <File FileName="Assets\Scripts\FireSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireBallMovement.cs" Line="52" Column="23" />
      <File FileName="Assets\Scripts\Monster.cs" Line="56" Column="19" />
      <File FileName="Assets\Scripts\Human_Wizard.cs" Line="58" Column="9" />
      <File FileName="Assets\Scripts\CompanionFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FairyMagic.cs" Line="103" Column="32" />
      <File FileName="Assets\MonsterBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\FairyBullet.cs" Line="30" Column="110" />
      <File FileName="Assets\Scripts\WizardAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FairyShield.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>