<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Human_Wizard.cs">
    <Files>
      <File FileName="Assets\Scripts\FireSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireBallMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monster.cs" Line="413" Column="91" />
      <File FileName="Assets\Scripts\Human_Wizard.cs" Line="144" Column="36" />
      <File FileName="Assets\Scripts\CompanionFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FairyMagic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WizardAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FairyShield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadGame.cs" Line="26" Column="30" />
      <File FileName="Assets\Scripts\Score.cs" Line="60" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>