<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FairyMagic.cs">
    <Files>
      <File FileName="Assets\Scripts\FireSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireBallMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monster.cs" Line="355" Column="17" />
      <File FileName="Assets\Scripts\Human_Wizard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CompanionFollow.cs" Line="70" Column="29" />
      <File FileName="Assets\Scripts\FairyMagic.cs" Line="80" Column="7" />
      <File FileName="Assets\MonsterBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\FairyBullet.cs" Line="30" Column="110" />
      <File FileName="Assets\Scripts\WizardAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FairyShield.cs" Line="23" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>