<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FairyMagic.cs">
    <Files>
      <File FileName="Assets\Scripts\FairyShield.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\FairyMagic.cs" Line="80" Column="8" />
      <File FileName="Assets\SimpleMove.cs" Line="15" Column="19" />
      <File FileName="Assets\Scripts\CompanionFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Human_Wizard.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\AbstractCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\WizardStats.cs" Line="10" Column="11" />
      <File FileName="Assets\FairyBullet.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>